{
    "name": "glyph",
    "type": "module",
    "version": "1.0.0",
    "description": "Glyph is a language that enables backend developers to approach programming with structured, organized, and intuitive code while introducing more powerful programming abilities. Glyph offers a functional paradigm with integrated imperative techniques, giving the programmer the power to complete complex tasks without losing their code's structure, and features a Rust-ic borrowing and ownership system to support memory manipulation. There will be some thematic words, but the majority of the language will be oriented towards simplicity and intuitivity to streamline the programming experience. Theming for Glyph comes from its root, Hieroglyph, the written symbols for the language of the Ancient Egyptians and other Ancient Civilizations.",
    "main": "index.js",
    "scripts": {
        "test": "c8 node --test test/**/*.js",
        "coverage": "c8 --reporter=html npm test",
        "test-analyzer": "c8 node --test test/**/analyzer.test.js",
        "test-parser": "c8 node --test test/**/parser.test.js",
        "test-compiler": "c8 node --test test/**/compiler.test.js",
        "test-generator": "c8 node --test test/**/generator.test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Cyrendex/Glyph.git"
    },
    "keywords": [],
    "author": "Eren Unsal, Aaron Mearns, Axel Pestoni, Nick Kasten, Mehmet Nuri Colakoglu, Sebastian Rocha",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Cyrendex/Glyph/issues"
    },
    "homepage": "https://github.com/Cyrendex/Glyph#readme",
    "dependencies": {
        "graph-stringify": "^1.1.0",
        "ohm-js": "^17.1.0"
    },
    "devDependencies": {
        "c8": "^10.1.3"
    }
}